# .NET-EMS

EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/: V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity.csproj
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Controllers/: ActorsController.cs  MoviesController.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Data/: ApplicationDbContext.cs  IRepository.cs  MovieRepository.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Data/Migrations/: 20191101091418_AddedModels.Designer.cs  20191101091418_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Models/: Actor.cs  Gender.cs  Genre.cs  Movie.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Properties/: launchSettings.json
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Validators/: DateValidatorAttribute.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/ViewModels/: ActorMoviesViewModel.cs  MovieActorsViewModel.cs  MovieViewModel.cs
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Views/Actors/: Create.cshtml  Edit.cshtml  GetActorsByGender.cshtml  GetActorsByMovie.cshtml  Index.cshtml
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Views/Movies/: Create.cshtml  Edit.cshtml  GetMoviesByActor.cshtml  Index.cshtml
EMS.NetCore/V3_Movie_MVC_RepoPattern_EF_CodeFirst_Identity/Views/Shared/: _Layout.cshtml
EMS_core/EMS_Core/: EMS_Core.csproj  Program.cs  Startup.cs  appsettings.json
EMS_core/EMS_Core/Controllers/: HomeController.cs
EMS_core/EMS_Core/Data/: ApplicationDbContext.cs
EMS_core/EMS_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EMS_core/EMS_Core/Models/: Employee.cs  ErrorViewModel.cs
EMS_core/EMS_Core/Properties/: launchSettings.json
EMS_core/EMS_Core/Views/: _ViewImports.cshtml
EMS_core/EMS_Core/Views/Home/: Create.cshtml  Edit.cshtml  List.cshtml
EMS_core/EMS_Core/Views/Shared/: _Layout.cshtml
(+96 files in other folders)
